{
	"name": "sofisa-portal",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -w -s"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~7.0.0",
		"@angular/common": "~7.0.0",
		"@angular/compiler": "~7.0.0",
		"@angular/core": "~7.0.0",
		"@angular/forms": "~7.0.0",
		"@angular/http": "~7.0.0",
		"@angular/platform-browser": "~7.0.0",
		"@angular/platform-browser-dynamic": "~7.0.0",
		"@angular/router": "~7.0.0",
		"@fortawesome/fontawesome-free": "^5.5.0",
		"@ngrx/store": "^6.1.2",
		"angular-oauth2-oidc": "^5.0.2",
		"bpmn-js": "^3.0.3",
		"bpmn-js-properties-panel": "^0.28.2",
		"core-js": "^2.5.4",
		"rxjs": "~6.3.3",
		"zone.js": "~0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.10.0",
		"@angular-devkit/build-ng-packagr": "~0.10.0",
		"@angular/cli": "~7.0.6",
		"@angular/compiler-cli": "~7.0.0",
		"@angular/language-service": "~7.0.0",
		"@compodoc/compodoc": "^1.1.7",
		"@types/jasmine": "~2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "~8.9.4",
		"codelyzer": "~4.5.0",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~3.0.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"ng-packagr": "^4.2.0",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tsickle": ">=0.29.0",
		"tslib": "^1.9.0",
		"tslint": "~5.11.0",
		"typescript": "~3.1.6"
	}
}
